
=====================================================================

 Oracle Daily Report generated Sat Aug 19 07:07:34 CDT 2023

   Current Day of Year is 231
=====================================================================

--BEGIN Comparison of ORATAB and PMONS since last run--

ACTIVE DB CHANGE:        NONE - no changes
ORATAB AUTOSTART CHANGE: NONE - no changes
ORATAB CHANGE:           NONE - no changes

--END   Comparison of ORATAB and PMONS since last run--

=====================================================================
--BEGIN PROD  BACKUP FAILURES for Current(231) and Previous(230) days (Full/Incr/Arch)--
PROD FULL FAIL: ftwlxorap010	tup01000	2023/08/18 20:21:53	2023/08/18 20:21:54	locked	
PROD FULL FAIL: toplxorap007	cip03000	2023/08/18 19:04:15	2023/08/18 19:04:15	locked	
PROD INCR FAIL: NONE
PROD ARCH FAIL: ftwlxorap010	tup01000	2023/08/18 07:20:02	2023/08/18 07:20:02	locked	
PROD ARCH FAIL: ftwlxorap010	rmandb	2023/08/18 14:20:02	2023/08/18 14:20:03	locked	
PROD ARCH FAIL: ftwlxorap010	rmandb	2023/08/18 20:20:03	2023/08/18 20:20:03	locked	
PROD ARCH FAIL: ftwlxorap010	arp01000	2023/08/18 20:35:03	2023/08/18 20:35:03	locked	
PROD ARCH FAIL: ftwlxorap010	arp01000	2023/08/18 20:50:03	2023/08/18 20:50:03	locked	
PROD ARCH FAIL: ftwlxorap010	arp01000	2023/08/18 21:05:03	2023/08/18 21:05:03	locked	
PROD ARCH FAIL: ftwlxorap010	arp01000	2023/08/18 21:20:03	2023/08/18 21:20:03	locked	
PROD ARCH FAIL: topaxautp101	autopsad	2023/08/18 22:06:46	2023/08/18 22:06:47	locked	
PROD ARCH FAIL: topaxautp102	autopoma	2023/08/18 22:05:34	2023/08/18 22:05:34	locked	
PROD ARCH FAIL: topaxautp103	autopjol	2023/08/18 22:07:38	2023/08/18 22:07:39	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 00:15:09	2023/08/18 00:15:09	locked	
PROD ARCH FAIL: toplxorap007	bip05000	2023/08/18 00:16:44	2023/08/18 00:16:45	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/18 00:45:07	2023/08/18 00:45:08	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/18 01:45:07	2023/08/18 01:45:07	locked	
PROD ARCH FAIL: toplxorap007	xbp01000	2023/08/18 01:47:50	2023/08/18 01:47:50	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 02:15:08	2023/08/18 02:15:09	locked	
PROD ARCH FAIL: toplxorap007	skfp1000	2023/08/18 02:45:08	2023/08/18 02:45:08	locked	
PROD ARCH FAIL: toplxorap007	skfp1000	2023/08/18 03:15:43	2023/08/18 03:15:44	locked	
PROD ARCH FAIL: toplxorap007	rmandb	2023/08/18 03:35:05	2023/08/18 03:35:06	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 05:00:02	2023/08/18 05:00:03	locked	
PROD ARCH FAIL: toplxorap007	fnp07000	2023/08/18 06:45:05	2023/08/18 06:45:05	locked	
PROD ARCH FAIL: toplxorap007	skfp1000	2023/08/18 08:15:12	2023/08/18 08:15:13	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/18 10:45:04	2023/08/18 10:45:05	locked	
PROD ARCH FAIL: toplxorap007	btp02000	2023/08/18 11:45:12	2023/08/18 11:45:12	locked	
PROD ARCH FAIL: toplxorap007	btp02000	2023/08/18 13:45:06	2023/08/18 13:45:07	locked	
PROD ARCH FAIL: toplxorap007	fnp07000	2023/08/18 14:45:12	2023/08/18 14:45:13	locked	
PROD ARCH FAIL: toplxorap007	cip03000	2023/08/18 16:45:06	2023/08/18 16:45:06	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 17:00:01	2023/08/18 17:00:02	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 17:15:02	2023/08/18 17:15:03	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 17:35:01	2023/08/18 17:35:02	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 17:40:19	2023/08/18 17:40:20	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 17:45:02	2023/08/18 17:45:02	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/18 17:45:07	2023/08/18 17:45:08	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 18:00:01	2023/08/18 18:00:02	locked	
PROD ARCH FAIL: toplxorap007	autopdiu	2023/08/18 18:15:29	2023/08/18 18:15:30	locked	
PROD ARCH FAIL: toplxorap007	autopdiu	2023/08/18 18:23:55	2023/08/18 18:23:56	locked	
PROD ARCH FAIL: toplxorap007	autopdiu	2023/08/18 18:35:01	2023/08/18 18:35:02	locked	
PROD ARCH FAIL: toplxorap007	sigp1000	2023/08/18 18:46:03	2023/08/18 18:46:04	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/18 18:52:27	2023/08/18 18:52:28	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/18 19:00:05	2023/08/18 19:00:05	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/18 19:16:21	2023/08/18 19:16:22	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 19:24:51	2023/08/18 19:24:52	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 19:25:04	2023/08/18 19:25:05	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 19:35:07	2023/08/18 19:35:08	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 19:45:07	2023/08/18 19:45:08	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 20:00:39	2023/08/18 20:00:40	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 20:14:45	2023/08/18 20:14:46	locked	
PROD ARCH FAIL: toplxorap007	fnp08000	2023/08/18 20:15:02	2023/08/18 20:15:03	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/18 20:15:11	2023/08/18 20:15:11	locked	
PROD ARCH FAIL: toplxorap007	autopdiu	2023/08/18 20:35:02	2023/08/18 20:35:02	locked	
PROD ARCH FAIL: toplxorap007	skfp1000	2023/08/18 20:45:07	2023/08/18 20:45:08	locked	
PROD ARCH FAIL: toplxorap007	bip05000	2023/08/18 20:46:54	2023/08/18 20:46:55	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/18 21:35:06	2023/08/18 21:35:06	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/18 22:15:58	2023/08/18 22:15:58	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/18 22:35:04	2023/08/18 22:35:05	locked	
PROD ARCH FAIL: toplxorap007	skfp1000	2023/08/18 23:45:12	2023/08/18 23:45:13	locked	
PROD ARCH FAIL: toplxorap007	xbp01000	2023/08/19 00:35:03	2023/08/19 00:35:03	locked	
PROD ARCH FAIL: toplxorap007	skfp1000	2023/08/19 00:45:11	2023/08/19 00:45:12	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/19 01:45:08	2023/08/19 01:45:09	locked	
PROD ARCH FAIL: toplxorap007	btp02000	2023/08/19 02:15:06	2023/08/19 02:15:06	locked	
PROD ARCH FAIL: toplxorap007	fnp07000	2023/08/19 02:45:05	2023/08/19 02:45:06	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/19 02:52:41	2023/08/19 02:52:42	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/19 03:00:05	2023/08/19 03:00:06	locked	
PROD ARCH FAIL: toplxorap007	imp01000	2023/08/19 03:00:09	2023/08/19 03:00:10	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/19 03:15:07	2023/08/19 03:15:08	locked	
PROD ARCH FAIL: toplxorap007	mcap1000	2023/08/19 03:15:12	2023/08/19 03:15:13	locked	
PROD ARCH FAIL: toplxorap007	fnp07000	2023/08/19 03:45:07	2023/08/19 03:45:07	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/19 03:49:44	2023/08/19 03:49:45	locked	
PROD ARCH FAIL: toplxorap007	xbp02000	2023/08/19 05:15:03	2023/08/19 05:15:04	locked	
PROD ARCH FAIL: toplxorap007	twp02000	2023/08/19 05:45:04	2023/08/19 05:45:04	locked	
PROD ARCH FAIL: toplxorap007	fnp07000	2023/08/19 06:15:05	2023/08/19 06:15:06	locked	
PROD ARCH FAIL: toplxorap008	zdtibp01	2023/08/18 05:00:02	2023/08/18 05:00:03	locked	
PROD ARCH FAIL: toplxorap008	twplpc	2023/08/18 16:35:02	2023/08/18 16:35:03	locked	
PROD ARCH FAIL: toplxorap008	twplpc	2023/08/18 16:45:02	2023/08/18 16:45:02	locked	
PROD ARCH FAIL: toplxorap008	zdtibp01	2023/08/18 17:35:01	2023/08/18 17:35:02	locked	
PROD ARCH FAIL: toplxorap008	zdtibp01	2023/08/18 18:00:02	2023/08/18 18:00:10	locked	
--END   PROD  BACKUP FAILURES for Current(231) and Previous(230) days (Full/Incr/Arch)--
--BEGIN TRIAL BACKUP FAILURES for Current(231) and Previous(230) days (Full/Incr/Arch)--
TRIAL FULL FAIL: ftwlxorar002	tut01000	2023/08/18 20:30:13	2023/08/18 20:30:13	locked	
TRIAL FULL FAIL: ftwlxorar002	mcat1000	2023/08/18 20:32:07	2023/08/18 20:32:08	locked	
TRIAL INCR FAIL: NONE
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 00:05:02	2023/08/18 00:05:08	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 00:15:01	2023/08/18 00:15:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 00:25:01	2023/08/18 00:25:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 00:35:01	2023/08/18 00:35:04	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 00:45:01	2023/08/18 00:45:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 00:55:01	2023/08/18 00:55:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 01:05:01	2023/08/18 01:05:07	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 01:15:01	2023/08/18 01:15:09	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 22:05:01	2023/08/18 22:05:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 22:15:01	2023/08/18 22:15:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 22:25:01	2023/08/18 22:25:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 22:35:01	2023/08/18 22:35:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 22:45:01	2023/08/18 22:45:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 22:55:01	2023/08/18 22:55:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 23:05:01	2023/08/18 23:05:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 23:15:01	2023/08/18 23:15:07	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 23:25:01	2023/08/18 23:25:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 23:35:01	2023/08/18 23:35:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 23:45:01	2023/08/18 23:45:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/18 23:55:01	2023/08/18 23:55:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 00:05:01	2023/08/19 00:05:07	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 00:15:02	2023/08/19 00:15:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 00:25:01	2023/08/19 00:25:07	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 00:35:02	2023/08/19 00:35:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 00:45:01	2023/08/19 00:45:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 00:55:01	2023/08/19 00:55:05	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 01:05:01	2023/08/19 01:05:06	locked	
TRIAL ARCH FAIL: ftwlxoraq002	rpmq2000	2023/08/19 01:15:01	2023/08/19 01:15:06	locked	
TRIAL ARCH FAIL: ftwlxorar001	rpmr1000	2023/08/18 22:15:02	2023/08/18 22:15:02	locked	
TRIAL ARCH FAIL: ftwlxorar001	rpmr1000	2023/08/18 22:40:01	2023/08/18 22:40:01	locked	
TRIAL ARCH FAIL: ftwlxorar001	rpmr2000	2023/08/18 23:15:28	2023/08/18 23:15:28	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 00:10:03	2023/08/18 00:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 00:15:03	2023/08/18 00:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 00:20:03	2023/08/18 00:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 00:25:04	2023/08/18 00:25:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 00:30:03	2023/08/18 00:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 00:35:02	2023/08/18 00:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 00:40:03	2023/08/18 00:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 00:45:03	2023/08/18 00:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 00:50:03	2023/08/18 00:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 00:55:03	2023/08/18 00:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 01:10:03	2023/08/18 01:10:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 01:15:03	2023/08/18 01:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 01:20:03	2023/08/18 01:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 01:25:03	2023/08/18 01:25:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 01:30:04	2023/08/18 01:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 01:35:02	2023/08/18 01:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 01:40:04	2023/08/18 01:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 01:45:08	2023/08/18 01:45:08	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 01:50:04	2023/08/18 01:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 01:55:03	2023/08/18 01:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 02:10:02	2023/08/18 02:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 02:15:02	2023/08/18 02:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:20:09	2023/08/18 02:20:09	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:25:03	2023/08/18 02:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:30:09	2023/08/18 02:30:09	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 02:35:02	2023/08/18 02:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:40:03	2023/08/18 02:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:45:03	2023/08/18 02:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:50:04	2023/08/18 02:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 02:55:03	2023/08/18 02:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 03:10:02	2023/08/18 03:10:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 03:15:02	2023/08/18 03:15:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 03:15:03	2023/08/18 03:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	sigt1000	2023/08/18 03:16:23	2023/08/18 03:16:23	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 03:16:25	2023/08/18 03:16:25	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 03:20:03	2023/08/18 03:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 03:20:04	2023/08/18 03:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 03:25:03	2023/08/18 03:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 03:30:05	2023/08/18 03:30:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 03:35:03	2023/08/18 03:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 04:35:03	2023/08/18 04:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 07:35:04	2023/08/18 07:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 08:20:04	2023/08/18 08:20:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 08:35:04	2023/08/18 08:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 08:45:04	2023/08/18 08:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 09:15:04	2023/08/18 09:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 09:35:05	2023/08/18 09:35:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 09:50:03	2023/08/18 09:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/18 09:51:26	2023/08/18 09:51:27	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 09:55:04	2023/08/18 09:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 10:15:04	2023/08/18 10:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 10:30:04	2023/08/18 10:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 10:35:04	2023/08/18 10:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 16:30:03	2023/08/18 16:30:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/18 16:31:30	2023/08/18 16:31:30	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 16:35:04	2023/08/18 16:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	sigt1000	2023/08/18 18:05:22	2023/08/18 18:05:23	locked	
TRIAL ARCH FAIL: ftwlxorar002	sigt1000	2023/08/18 18:10:16	2023/08/18 18:10:17	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01000	2023/08/18 18:10:38	2023/08/18 18:10:38	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/18 18:10:38	2023/08/18 18:10:38	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/18 18:10:48	2023/08/18 18:10:49	locked	
TRIAL ARCH FAIL: ftwlxorar002	autotdiu	2023/08/18 18:10:51	2023/08/18 18:10:51	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 18:10:52	2023/08/18 18:10:52	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 18:15:02	2023/08/18 18:15:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 18:15:02	2023/08/18 18:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 18:15:28	2023/08/18 18:15:28	locked	
TRIAL ARCH FAIL: ftwlxorar002	autotdiu	2023/08/18 18:15:30	2023/08/18 18:15:30	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 18:15:31	2023/08/18 18:15:32	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:20:03	2023/08/18 18:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:25:03	2023/08/18 18:25:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:30:03	2023/08/18 18:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:35:03	2023/08/18 18:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:40:03	2023/08/18 18:40:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:45:03	2023/08/18 18:45:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:50:03	2023/08/18 18:50:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 18:55:02	2023/08/18 18:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:05:03	2023/08/18 19:05:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:10:03	2023/08/18 19:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:15:03	2023/08/18 19:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 19:15:04	2023/08/18 19:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:20:03	2023/08/18 19:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 19:20:04	2023/08/18 19:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:25:03	2023/08/18 19:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:30:03	2023/08/18 19:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:35:03	2023/08/18 19:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:40:03	2023/08/18 19:40:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:45:03	2023/08/18 19:45:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:50:03	2023/08/18 19:50:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 19:55:03	2023/08/18 19:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:05:03	2023/08/18 20:05:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:10:03	2023/08/18 20:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:10:03	2023/08/18 20:10:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:15:03	2023/08/18 20:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:15:04	2023/08/18 20:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:20:03	2023/08/18 20:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:20:04	2023/08/18 20:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:25:03	2023/08/18 20:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:25:03	2023/08/18 20:25:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:30:03	2023/08/18 20:30:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:30:03	2023/08/18 20:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01000	2023/08/18 20:35:01	2023/08/18 20:35:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 20:35:02	2023/08/18 20:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:35:29	2023/08/18 20:35:30	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 20:40:03	2023/08/18 20:40:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 20:40:03	2023/08/18 20:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 20:42:28	2023/08/18 20:42:29	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 20:45:02	2023/08/18 20:45:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:45:03	2023/08/18 20:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:50:03	2023/08/18 20:50:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 20:55:03	2023/08/18 20:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 21:10:02	2023/08/18 21:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 21:15:03	2023/08/18 21:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 21:20:02	2023/08/18 21:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 21:25:03	2023/08/18 21:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 21:30:04	2023/08/18 21:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 21:35:03	2023/08/18 21:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 21:40:04	2023/08/18 21:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 21:45:04	2023/08/18 21:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 21:50:04	2023/08/18 21:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 21:55:03	2023/08/18 21:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/18 22:06:09	2023/08/18 22:06:09	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 22:10:02	2023/08/18 22:10:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 22:15:02	2023/08/18 22:15:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:15:03	2023/08/18 22:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01000	2023/08/18 22:17:03	2023/08/18 22:17:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:17:05	2023/08/18 22:17:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/18 22:20:02	2023/08/18 22:20:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:20:03	2023/08/18 22:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:25:03	2023/08/18 22:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:30:03	2023/08/18 22:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:35:03	2023/08/18 22:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/18 22:40:04	2023/08/18 22:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:45:03	2023/08/18 22:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:50:03	2023/08/18 22:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 22:55:03	2023/08/18 22:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 23:10:03	2023/08/18 23:10:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 23:15:03	2023/08/18 23:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 23:20:03	2023/08/18 23:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 23:25:03	2023/08/18 23:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/18 23:30:02	2023/08/18 23:30:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 23:35:03	2023/08/18 23:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 23:40:04	2023/08/18 23:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 23:45:03	2023/08/18 23:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/18 23:50:03	2023/08/18 23:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/18 23:55:03	2023/08/18 23:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/19 00:10:03	2023/08/19 00:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 00:15:03	2023/08/19 00:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 00:15:04	2023/08/19 00:15:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 00:20:03	2023/08/19 00:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 00:25:03	2023/08/19 00:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 00:30:03	2023/08/19 00:30:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 00:35:03	2023/08/19 00:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 00:40:04	2023/08/19 00:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 00:45:03	2023/08/19 00:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 00:50:03	2023/08/19 00:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 00:55:03	2023/08/19 00:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 01:10:03	2023/08/19 01:10:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 01:14:01	2023/08/19 01:14:01	locked	
TRIAL ARCH FAIL: ftwlxorar002	sigt1000	2023/08/19 01:15:02	2023/08/19 01:15:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 01:15:04	2023/08/19 01:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 01:20:03	2023/08/19 01:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 01:20:04	2023/08/19 01:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 01:25:03	2023/08/19 01:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 01:30:02	2023/08/19 01:30:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 01:35:03	2023/08/19 01:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 01:40:03	2023/08/19 01:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 01:45:26	2023/08/19 01:45:26	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 01:50:04	2023/08/19 01:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 01:52:57	2023/08/19 01:52:57	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/19 01:55:02	2023/08/19 01:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 01:55:04	2023/08/19 01:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 02:05:04	2023/08/19 02:05:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/19 02:10:02	2023/08/19 02:10:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/19 02:15:03	2023/08/19 02:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 02:15:04	2023/08/19 02:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 02:20:03	2023/08/19 02:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 02:20:04	2023/08/19 02:20:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 02:25:03	2023/08/19 02:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 02:30:03	2023/08/19 02:30:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 02:35:02	2023/08/19 02:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/19 02:40:02	2023/08/19 02:40:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 02:40:04	2023/08/19 02:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 02:45:03	2023/08/19 02:45:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 02:45:05	2023/08/19 02:45:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/19 02:50:03	2023/08/19 02:50:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 02:50:05	2023/08/19 02:50:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 02:55:03	2023/08/19 02:55:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 03:05:03	2023/08/19 03:05:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/19 03:10:02	2023/08/19 03:10:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/19 03:15:02	2023/08/19 03:15:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 03:15:03	2023/08/19 03:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/19 03:17:13	2023/08/19 03:17:13	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 03:17:14	2023/08/19 03:17:14	locked	
TRIAL ARCH FAIL: ftwlxorar002	xbt01001	2023/08/19 03:20:02	2023/08/19 03:20:02	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 03:20:03	2023/08/19 03:20:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 03:20:04	2023/08/19 03:20:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 03:25:02	2023/08/19 03:25:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 03:25:03	2023/08/19 03:25:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 03:30:03	2023/08/19 03:30:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 03:35:02	2023/08/19 03:35:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 03:40:03	2023/08/19 03:40:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 03:45:03	2023/08/19 03:45:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 03:50:04	2023/08/19 03:50:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 03:55:03	2023/08/19 03:55:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	cit03000	2023/08/19 04:10:03	2023/08/19 04:10:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	zdtibt01	2023/08/19 04:12:52	2023/08/19 04:12:53	locked	
TRIAL ARCH FAIL: ftwlxorar002	pmit1000	2023/08/19 04:15:03	2023/08/19 04:15:03	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 04:15:04	2023/08/19 04:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 04:30:09	2023/08/19 04:30:09	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 04:35:04	2023/08/19 04:35:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 05:10:03	2023/08/19 05:10:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	tut01000	2023/08/19 05:15:04	2023/08/19 05:15:04	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 05:35:04	2023/08/19 05:35:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	mcat1000	2023/08/19 06:10:04	2023/08/19 06:10:05	locked	
TRIAL ARCH FAIL: ftwlxorar002	autotdiu	2023/08/19 06:10:24	2023/08/19 06:10:25	locked	
TRIAL ARCH FAIL: ftwlxorar002	rmandb	2023/08/19 06:35:03	2023/08/19 06:35:04	locked	
--END   TRIAL BACKUP FAILURES for Current(231) and Previous(230) days (Full/Incr/Arch)--
--BEGIN DEV   BACKUP FAILURES for Current(231) and Previous(230) days (Full/Incr/Arch)--
DEV   FULL FAIL: ftwlxorad010	twd02000	2023/08/18 20:06:07	2023/08/18 20:06:08	locked	
DEV   FULL FAIL: ftwlxorad010	cid04000	2023/08/18 22:11:58	2023/08/18 22:11:58	locked	
DEV   FULL FAIL: ftwlxorad010	bnsforcl	2023/08/18 22:11:58	2023/08/18 22:11:59	locked	
DEV   FULL FAIL: ftwlxorad010	cidstage	2023/08/18 22:14:50	2023/08/18 22:14:51	locked	
DEV   FULL FAIL: ftwlxorad010	fnd07000	2023/08/18 22:14:51	2023/08/18 22:14:51	locked	
DEV   INCR FAIL: NONE
DEV   ARCH FAIL: ftwlxorad001	rpmd1000	2023/08/18 18:40:01	2023/08/18 18:40:01	locked	
DEV   ARCH FAIL: ftwlxorad003	ard02000	2023/08/18 19:05:01	2023/08/18 19:05:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard02000	2023/08/18 19:20:01	2023/08/18 19:20:01	locked	
DEV   ARCH FAIL: ftwlxorad003	ard02000	2023/08/18 19:35:01	2023/08/18 19:35:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard04000	2023/08/18 19:50:49	2023/08/18 19:50:49	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 20:05:30	2023/08/18 20:05:30	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 20:20:02	2023/08/18 20:20:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 20:35:02	2023/08/18 20:35:03	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 20:50:02	2023/08/18 20:50:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 21:05:01	2023/08/18 21:05:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 21:20:01	2023/08/18 21:20:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard05000	2023/08/18 21:35:02	2023/08/18 21:35:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard81000	2023/08/18 21:50:49	2023/08/18 21:50:49	locked	
DEV   ARCH FAIL: ftwlxorad003	ard81000	2023/08/18 22:05:02	2023/08/18 22:05:03	locked	
DEV   ARCH FAIL: ftwlxorad003	ard81000	2023/08/18 22:20:02	2023/08/18 22:20:02	locked	
DEV   ARCH FAIL: ftwlxorad003	ard81000	2023/08/18 22:35:02	2023/08/18 22:35:03	locked	
DEV   ARCH FAIL: ftwlxorad003	ard81000	2023/08/18 22:50:03	2023/08/18 22:50:03	locked	
DEV   ARCH FAIL: ftwlxorad003	ard81000	2023/08/18 23:05:02	2023/08/18 23:05:02	locked	
DEV   ARCH FAIL: ftwlxorad003	crbd4000	2023/08/18 23:20:39	2023/08/18 23:20:39	locked	
DEV   ARCH FAIL: ftwlxorad003	tstsab	2023/08/18 23:37:06	2023/08/18 23:37:07	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 00:20:38	2023/08/18 00:20:38	locked	
DEV   ARCH FAIL: ftwlxorad010	bnsforcl	2023/08/18 00:20:38	2023/08/18 00:20:39	locked	
DEV   ARCH FAIL: ftwlxorad010	bnsforcl	2023/08/18 00:20:38	2023/08/18 00:20:45	failure	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/18 00:50:08	2023/08/18 00:50:08	locked	
DEV   ARCH FAIL: ftwlxorad010	sigd1000	2023/08/18 00:50:09	2023/08/18 00:50:15	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/18 02:20:09	2023/08/18 02:20:09	locked	
DEV   ARCH FAIL: ftwlxorad010	twd02000	2023/08/18 02:20:55	2023/08/18 02:20:55	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1001	2023/08/18 02:50:07	2023/08/18 02:50:08	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1000	2023/08/18 03:20:07	2023/08/18 03:20:08	locked	
DEV   ARCH FAIL: ftwlxorad010	mcad1000	2023/08/18 03:21:44	2023/08/18 03:21:45	locked	
DEV   ARCH FAIL: ftwlxorad010	fnd07000	2023/08/18 03:50:06	2023/08/18 03:50:06	locked	
DEV   ARCH FAIL: ftwlxorad010	btd02000	2023/08/18 07:20:06	2023/08/18 07:20:06	locked	
DEV   ARCH FAIL: ftwlxorad010	twd02000	2023/08/18 14:45:16	2023/08/18 14:45:16	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1001	2023/08/18 14:50:07	2023/08/18 14:50:08	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/18 18:05:08	2023/08/18 18:05:08	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/18 18:37:07	2023/08/18 18:37:07	locked	
DEV   ARCH FAIL: ftwlxorad010	sigd1000	2023/08/18 20:05:02	2023/08/18 20:05:02	locked	
DEV   ARCH FAIL: ftwlxorad010	bid05000	2023/08/18 20:20:37	2023/08/18 20:20:38	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/18 20:20:42	2023/08/18 20:20:43	locked	
DEV   ARCH FAIL: ftwlxorad010	xbd04000	2023/08/18 20:37:03	2023/08/18 20:37:03	locked	
DEV   ARCH FAIL: ftwlxorad010	fnd08000	2023/08/18 20:37:03	2023/08/18 20:37:04	locked	
DEV   ARCH FAIL: ftwlxorad010	fnd08000	2023/08/18 20:37:21	2023/08/18 20:37:22	locked	
DEV   ARCH FAIL: ftwlxorad010	sigd1000	2023/08/18 20:37:25	2023/08/18 20:37:26	locked	
DEV   ARCH FAIL: ftwlxorad010	fnd08000	2023/08/18 20:37:28	2023/08/18 20:37:29	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 20:50:25	2023/08/18 20:50:25	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 21:04:13	2023/08/18 21:04:13	locked	
DEV   ARCH FAIL: ftwlxorad010	sigd1000	2023/08/18 21:05:01	2023/08/18 21:05:01	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 21:05:05	2023/08/18 21:05:05	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 21:20:04	2023/08/18 21:20:05	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 21:37:04	2023/08/18 21:37:04	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 21:50:05	2023/08/18 21:50:05	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 22:03:15	2023/08/18 22:03:16	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 22:04:19	2023/08/18 22:04:19	locked	
DEV   ARCH FAIL: ftwlxorad010	sigd1000	2023/08/18 22:05:02	2023/08/18 22:05:02	locked	
DEV   ARCH FAIL: ftwlxorad010	cid03000	2023/08/18 22:05:35	2023/08/18 22:05:36	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1000	2023/08/18 22:18:12	2023/08/18 22:18:12	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1000	2023/08/18 22:18:19	2023/08/18 22:18:20	locked	
DEV   ARCH FAIL: ftwlxorad010	mcad1000	2023/08/18 22:20:02	2023/08/18 22:20:03	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/18 22:20:57	2023/08/18 22:20:58	locked	
DEV   ARCH FAIL: ftwlxorad010	cidstage	2023/08/18 22:34:57	2023/08/18 22:34:57	locked	
DEV   ARCH FAIL: ftwlxorad010	cidstage	2023/08/18 22:35:26	2023/08/18 22:35:27	locked	
DEV   ARCH FAIL: ftwlxorad010	mcad1000	2023/08/18 22:37:02	2023/08/18 22:37:03	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/18 22:37:07	2023/08/18 22:37:07	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/18 23:50:07	2023/08/18 23:50:08	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/19 00:20:06	2023/08/19 00:20:07	locked	
DEV   ARCH FAIL: ftwlxorad010	xbd01000	2023/08/19 00:23:35	2023/08/19 00:23:36	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1001	2023/08/19 00:37:07	2023/08/19 00:37:07	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1001	2023/08/19 00:50:07	2023/08/19 00:50:07	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/19 01:05:08	2023/08/19 01:05:08	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/19 01:50:08	2023/08/19 01:50:08	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1001	2023/08/19 02:05:07	2023/08/19 02:05:07	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/19 02:20:39	2023/08/19 02:20:39	locked	
DEV   ARCH FAIL: ftwlxorad010	iddd1000	2023/08/19 02:37:06	2023/08/19 02:37:07	locked	
DEV   ARCH FAIL: ftwlxorad010	mcad1000	2023/08/19 02:39:30	2023/08/19 02:39:30	locked	
DEV   ARCH FAIL: ftwlxorad010	bnsforcl	2023/08/19 02:50:05	2023/08/19 02:50:06	locked	
DEV   ARCH FAIL: ftwlxorad010	cidstage	2023/08/19 02:50:06	2023/08/19 02:50:07	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/19 03:05:06	2023/08/19 03:05:06	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/19 03:20:06	2023/08/19 03:20:07	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/19 03:50:07	2023/08/19 03:50:07	locked	
DEV   ARCH FAIL: ftwlxorad010	bid05000	2023/08/19 03:52:49	2023/08/19 03:52:50	locked	
DEV   ARCH FAIL: ftwlxorad010	btd01000	2023/08/19 05:37:07	2023/08/19 05:37:08	locked	
DEV   ARCH FAIL: ftwlxorad010	tud01000	2023/08/19 07:05:06	2023/08/19 07:05:06	locked	
--END   DEV   BACKUP FAILURES for Current(231) and Previous(230) days (Full/Incr/Arch)--

=====================================================================
  **Missing Backups**

=====================================================================
NO BACKUP FOR PROD  DB: toplxorap007_hsrp1000

NO BACKUP FOR PROD  DB: toplxorap009_prdalss

NO BACKUP FOR PROD  DB: toplxorap008_prdpea

NO BACKUP FOR PROD  DB: toplxorap008_prdsab

NO BACKUP FOR PROD  DB: ftwaxorap014_arp01rep

NO BACKUP FOR PROD  DB: ftwlxorap010_arp81rep

NO BACKUP FOR PROD  DB: toplxorap009_prdhars

NO BACKUP FOR PROD  DB: toplxorap007_xbp03000

NO BACKUP FOR PROD  DB: toplxorap008_prdsto

NO BACKUP FOR PROD  DB: ftwaxorap015_arp81rep

NO BACKUP FOR PROD  DB: toplxorap007_dmcp3000

NO BACKUP FOR PROD  DB: toplxorap008_prdken

NO BACKUP FOR PROD  DB: toplxorap009_prdstos

NO BACKUP FOR PROD  DB: toplxorap007_rtvp1000

NO BACKUP FOR PROD  DB: toplxorap008_prdhar

NO BACKUP FOR PROD  DB: toplxorap009_prdsabs

NO BACKUP FOR PROD  DB: toplxorap008_prdals

NO BACKUP FOR PROD  DB: toplxorap008_snp01000

NO BACKUP FOR TRIAL DB: ftwlxorar002_tosd1000

NO BACKUP FOR TRIAL DB: ftwlxoraq004_rpmq19c

NO BACKUP FOR TRIAL DB: ftwlxorar009_crbr400s

NO BACKUP FOR TRIAL DB: ftwlxoraq004_rpmq8000

NO BACKUP FOR DEV   DB: ftwlxorad003_end02000

NO BACKUP FOR DEV   DB: ftwlxorad010_hsrd3000

NO BACKUP FOR DEV   DB: ftwlxorad003_end03000

NO BACKUP FOR DEV   DB: ftwlxorad003_ard91smt

NO BACKUP FOR DEV   DB: ftwlxorad010_cit03000

NO BACKUP FOR DEV   DB: ftwlxorad010_hsrd2000

NO BACKUP FOR DEV   DB: ftwlxorad010_hsrd4000

NO BACKUP FOR DEV   DB: ftwlxorad003_ard91000

NO BACKUP FOR DEV   DB: ftwlxorad010_hsrd1000

NO BACKUP FOR DEV   DB: ftwlxorad010_xbd02000

NO BACKUP FOR DEV   DB: ftwlxorad010_xbd03000

NO BACKUP FOR DEV   DB: ftwlxorad003_ard91sit

NO BACKUP FOR DEV   DB: ftwlxorad003_ard91sso

NO BACKUP FOR DEV   DB: ftwaxoasd001_tost1000

NO BACKUP FOR DEV   DB: ftwlxorad001_rpmd2000

NO BACKUP FOR DEV   DB: ftwlxorad010_dmcd3000

NO BACKUP FOR DEV   DB: ftwlxorad010_crbd4000

NO BACKUP FOR DEV   DB: ftwlxorad010_rtvd1000

NO BACKUP FOR DEV   DB: ftwlxorad010_axwd1000

--BEGIN Missing PROD  Backups (Full/Incr) > 2 Days--

PROD DB ftwlxorap010_tup01000 Last FULL on 228 - no INCR

PROD DB toplxorap007_cip03000 Last FULL on 229 - no INCR

--END   Missing PROD  Backups (Full/Incr) > 2 Days--


--BEGIN Missing TRIAL Backups (Full/Incr) > 2 Days--

TRIAL DB ftwlxorar002_mcat1000 Last FULL on 229 - no INCR

TRIAL DB ftwlxorar002_tut01000 Last FULL on 227 - no INCR

--END   Missing TRIAL Backups (Full/Incr) > 2 Days--


--BEGIN Missing DEV   Backups (Full/Incr) > 7 Days--

--END   Missing DEV   Backups (Full/Incr) > 7 Days--



=====================================================================
  **Exempt Backups

=====================================================================
ftwaxorap015_arp01rep
ftwlxoraq002_rpmq2000
toplxorap005_rpmp2000
toplxorap005_sbyrpmq1
ftwlxorad003_remdev20
ftwlxorad003_tstsab
toplxorap001_rpmp1sby
toplxorap009_twplpcs
toplxorap009_prdpeas
toplxorap009_dgtests
toplxorap008_dgtest
toplxorap001_rpmp2000
toplxorap005_rpmp1sby
toplxorap009_oashas
toplxorap009_oasha

=====================================================================
  **Last Good Backup

=====================================================================
--BEGIN Last Good Backup PROD --
LAST Good Backups PROD: ftwlxorap010_arp01000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: ftwlxorap010_iddp1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: ftwlxorap010_pmip1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: ftwlxorap010_rmandb	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: ftwlxorap010_tup01000	Full(228)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp101_autopalb	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp101_autopbgl	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp101_autopdil	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp101_autopkci	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp101_autoppea	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp101_autopsad	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups PROD: topaxautp102_autopama	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp102_autopbir	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp102_autoplau	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp102_autopoma	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp102_autopori	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp102_autoppor	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp102_autopric	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp102_autopspo	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp103_autopali	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp103_autopelm	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp103_autopjol	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp103_autopokl	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: topaxautp103_autopsab	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: topaxautp103_autopstp	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap002_rmandb	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap002_rpmp1000	Full(230)	INCR(none)	ARCH(225)
LAST Good Backups PROD: toplxorap007_autopdiu	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_bip05000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups PROD: toplxorap007_btp02000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap007_cip03000	Full(229)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap007_fnp07000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_fnp08000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap007_iddb1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_imp01000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_mcap1000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap007_rmandb	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_sigp1000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap007_skfp1000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups PROD: toplxorap007_twp02000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_xbp01000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap007_xbp02000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups PROD: toplxorap008_bnsforc1	Full(230)	INCR(none)	ARCH(227)
LAST Good Backups PROD: toplxorap008_twplpc	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups PROD: toplxorap008_zdtibp01	Full(230)	INCR(none)	ARCH(231)
--END   Last Good Backup PROD --
--BEGIN Last Good Backup TRIAL--
LAST Good Backups TRIAL: ftwlxoraq002_rpmq2000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups TRIAL: ftwlxorar001_rpmr1000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups TRIAL: ftwlxorar001_rpmr2000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups TRIAL: ftwlxorar002_autotdiu	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups TRIAL: ftwlxorar002_cit03000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups TRIAL: ftwlxorar002_mcat1000	Full(229)	INCR(none)	ARCH(231)
LAST Good Backups TRIAL: ftwlxorar002_pmit1000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups TRIAL: ftwlxorar002_rmandb	Full(230)	INCR(none)	ARCH(228)
LAST Good Backups TRIAL: ftwlxorar002_sigt1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups TRIAL: ftwlxorar002_tut01000	Full(227)	INCR(none)	ARCH(230)
LAST Good Backups TRIAL: ftwlxorar002_xbt01000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups TRIAL: ftwlxorar002_xbt01001	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups TRIAL: ftwlxorar002_zdtibt01	Full(230)	INCR(none)	ARCH(230)
--END   Last Good Backup TRIAL--
--BEGIN Last Good Backup DEV--
LAST Good Backups DEV: ftwlxorad001_rpmd1000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad003_ard02000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad003_ard04000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad003_ard05000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad003_ard81000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups DEV: ftwlxorad003_crbd4000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad003_tstpea	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad003_tstsab	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad003_zdtibd01	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_bid05000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad010_bnsforcl	Full(229)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_btd01000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_btd02000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad010_cid03000	Full(230)	INCR(none)	ARCH(231)
LAST Good Backups DEV: ftwlxorad010_cid04000	Full(229)	INCR(none)	ARCH(231)
LAST Good Backups DEV: ftwlxorad010_cidstage	Full(229)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad010_fnd07000	Full(229)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad010_fnd08000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_iddd1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_iddd1001	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_mcad1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_pmid1000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_sigd1000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad010_tud01000	Full(230)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_twd02000	Full(229)	INCR(none)	ARCH(230)
LAST Good Backups DEV: ftwlxorad010_xbd01000	Full(230)	INCR(none)	ARCH(229)
LAST Good Backups DEV: ftwlxorad010_xbd04000	Full(230)	INCR(none)	ARCH(230)
--END   Last Good Backup DEV--

=====================================================================
  Oracle Metrics

=====================================================================
Total Active Oracle DBs      131 /igs_swdepot/igs/MidrangeDBAServices/DB2/db2info/reports/oracle_daily_report.active_db

Total Servers with Active DBs       20

