[LicenseCertificate]
CheckSum=913A8DE25F7BCEC6A0E13ED0D78315F5
TimeStamp=1455116434
PasswordVersion=5
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Enterprise Server Edition
ProductID=1413
ProductVersion=11.1
ProductPassword=95svyr4d9ftyg2982n6hefievcjejdrzmnsqhf6w
ProductAnnotation=5;(_t)
LicenseStyle=compound nodelocked
LicenseStartDate=02/10/2016
LicenseDuration=7996
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=Yes
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=nodelocked
DerivedLicenseStartDate=02/10/2016
DerivedLicenseEndDate=12/31/2037
DerivedLicenseAggregateDuration=90
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=